@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a {
    color: white;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
}


/* Navigation Start */
nav {
    min-height: 10vh;
    padding-top: 35px;
    color: white;
    background-color: #0F1538;
}

.navlist {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    padding-right: 10%;
}

.navlist li, .navlist button {
    margin: 10px;
    font-size: 14px;
}
.contact button {
    background: none;
    border: none;
    color: white;          
}

.contact {
    position: relative;
}

.contact ul {
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    top: 40px;
    left: 10px;
    width:80px ;
    list-style: none;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.4s ease;
}
.contact a {
    color: black;
    text-decoration: none;
}

.navlist a {
    text-decoration: none;
}

.navlist li:hover, 
.contact button:hover,
.navlist li a:hover {
    cursor: pointer;
    color: #22d1ee;
}

/* Navigation End ///////////////////////////////////////////////////////*/
.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    max-width: 1100px;
}
.waves {
    transform: rotate(180deg);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #0F1538;
    padding-bottom: 150px;
}

.hero img {
    border-radius: 50%;
    max-width: 530px;
    margin-bottom: 40px;
    height: 530px;
    object-fit: cover;
    filter: grayscale(60%);
}

.headline {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
}

.headline h1 {
    font-size: 50px;
    font-weight: 600;
    min-width: 374px;
    color: white;
    padding-bottom: 50px;
}

.headline div {
    color: white;
    padding-bottom: 50px;
    width: 85%;
}

.button-red {
    min-width: 170px;
    height: 50px;
    font-size: 1.1rem;
    padding: 5px 15px;
    background-color: #F20000;
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
}

.button-blue {
    margin: 0px 0px 0px 30px;
    min-width: 140px;
    height: 50px;
    font-size: 1.1rem;
    padding: 5px 15px;
    background-color: #1E275C;
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
}
/* ABOUT SECTION START /////////////////////////////////////////// */
.contact button:focus + ul {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

.aboutContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 300px;
    margin-bottom: 400px;
    /* border: 1px solid red; */
}

.aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-width: 450px;
    width: 90%;
    /* border: 1px solid rgb(0, 55, 255); */
    
}

.line {
    display: block;
    border: 1px solid black;
    width: 100%;
    min-width: 400px;
    max-width: 200px;
    margin-bottom: 14px;
}


.aboutSection h1 {
    position: absolute;
    top: -50px;
    left: 0;
}

.aboutSection button {
    position: absolute;
    top: 150px;
    left: 280px;
    margin: 10px;
    width: 140px;
    height: 40px;
    font-size: 1rem;
    padding: 5px 15px;
    background-color: red;
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
}

.aboutSection button:active {
    background-color: rgb(179, 0, 0);
}

.photoSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    max-height: 300px;
    min-width: 300px;
    position: relative;
}

.photoSection img {
    max-width: 150px;
    border-radius: 200px;
}

.photoSection svg {
    position: absolute;
    z-index: -1;
    top: -40px;
    left: -180px;
}

/* Bottom Diagonal Shape */
.custom-shape-divider-bottom-1629420053 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    margin-bottom: -1px;
}

.custom-shape-divider-bottom-1629420053 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 109px;
}

.custom-shape-divider-bottom-1629420053 .shape-fill {
    fill: #0E153A;
}


.projects {
    background-color: #0E153A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
}

.projects h1{
    color: white;
}
.projects span {
    border: 1px solid white;
}

/* Individual Projects ///////////////////////////////////// */
.project {
    max-width: 600px;
    max-height: 400px;
    min-height: 300px;
    background-color: white;
    border-radius: 20px;
    margin: 100px;
    display: flex;
    flex-direction:row;
    /* flex-direction: column; */
}

.projectContent {
    max-width: 300px;
    margin-left: -20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}

.fas {
    padding-left: 5px;
    font-size: .8rem;
}

.projectContent h4 {
    font-size: 1.5rem;
}

.projectContent div {
    margin: 20px 0 20px 0;
    text-align: center;
}

.projectContent button {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 10px;
    min-width: 100px;
    border: none;
    
}

.projectImg {
    clip-path: polygon(0 0, 100% 0, 50% 100%, 0% 100%);
    opacity: 75%;
    min-width: 340px;
    object-fit: cover;
}


@media only screen and (max-width: 950px) {
   
    .aboutContainer {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-between;
    }
    .photoSection {
        margin-bottom: 280px;
        margin-right: 100px;
    }
    .projectContent h4 {
        font-size: 1.5rem;
    }
    
    .projectContent div {
        font-size: 1rem;
    }
  }

/* Medium devices (desktops, 1300px and down) */
@media (max-width: 1300px) { 
    .hero {
        flex-direction: column-reverse;
        align-items:center;
        justify-content: center;
    }
    .headline {
        align-items:center;
        justify-content: center;
    }
    .hero-buttons {
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: center;
    }
    .hero img{ 
        max-width: 500px;
        height: 500px;
    }
}

/* projects  ///////////////////////////////// */
@media (max-width: 640px) {
    .project {
        max-height: 500px;
        flex-direction: column;
        align-items: center;
        margin: 90px;
    }
    .projectContent {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px 0 25px 15px;
        margin-top: -30px;
    }
    
    .projectContent div {
        width: 100%;
        text-align: center;
    }
    
    .projectImg {
        clip-path: polygon(0 0, 100% 0%, 100% 75%, 0 100%);
        height: 0%;
        width: 100%;
        object-fit: cover;
    }
}

  @media (max-width: 450px) { 
    .hero img{ 
        max-width: 90vw;
        height: 90vw;
    }
    .aboutSection button {  
    top: 160px;
    left: 230px;
    } 
}

@media (max-width: 400px) { 
    .headline h1 {
        font-size: 2.9rem;
        padding-left: 25px;
    }
    .aboutSection button {  
    top: 160px;
    left: 230px;
    } 
}
